
DATABASE_URL="postgresql://postgres:1984@localhost:5432/testtest"
#MONGODB_URI="mongodb+srv://root:Z7q8bLPYnoROPdvg@cluster0.gxdmdii.mongodb.net/manage-shopping-cart?retryWrites=true&w=majority"


# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://anovicsoso:QPetU6FKjcI1@ep-green-bonus-a2av19ue.eu-central-1.aws.neon.tech/product?sslmode=require"
DATABASE_URL="postgresql://postgres:1984@localhost:5432/testtest"
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE

#DATABASE_URL = mongodb+srv://root:Z7q8bLPYnoROPdvg@cluster0.gxdmdii.mongodb.net/manage-shopping-cart?retryWrites=true&w=majority


HTTP_PORT=3001
HTTP_PORT_CART=3002
TCP_PORT=3002
MONGODB_URI=mongodb+srv://mustaphaBousil:mugiwara1032@cluster0.6lfdg69.mongodb.net/Ecommerce_MICROSERVICE
MONGODB_URI_CARTSHOPPING=mongodb+srv://mustaphaBousil:mugiwara1032@cluster0.6lfdg69.mongodb.net/Ecommerce_MICROSERVICE_shopping
JWT_SECRET=mugixa
JWT_EXPIRATION=3600

